; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560

upload_protocol = custom
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-v
    -p
    atmega2560
	-cwiring
    -P
    /dev/cu.usbmodem14101
    -b
    115200
	-D
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i